[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'

[metadata]
description-file = README.md

[wheel]
universal = 1

[flake8]
ignore =
	E731,C901
